# SanicSaftwareSnaption

./: .gitignore  README.md  circle.yml  groups  project.config
SnaptionApp/: build.gradle  google-services.json
SnaptionApp/app/: build.gradle  google-services.json
SnaptionApp/app/keystore/: debug.keystore  release.jks
SnaptionApp/app/src/androidTest/java/com/snaptionapp/myapplication/: ExampleInstrumentedTest.java
SnaptionApp/app/src/androidTest/java/com/snaptiongame/snaption/: FirebaseTests.java
SnaptionApp/app/src/androidTest/java/com/snaptiongame/snaptionapp/: ExampleInstrumentedTest.java  FirebaseTests.java  InstrumentedTestSuite.java
SnaptionApp/app/src/main/: AndroidManifest.xml
SnaptionApp/app/src/main/java/com/snaptiongame/snaption/: Constants.java  MainSnaptionActivity.java
SnaptionApp/app/src/main/java/com/snaptiongame/snaption/models/: Caption.java  Card.java  Friend.java  Game.java  GameData.java  GameMetaData.java  GameMetadata.java  Person.java  User.java  UserMetadata.java  UserPrivateData.java  UserPublicData.java
SnaptionApp/app/src/main/java/com/snaptiongame/snaption/servercalls/: ChildResourceListener.java  DeepLinkGetter.java  EventListenCreator.java  FirebaseDeepLinkCreator.java  FirebaseGameResourceManager.java  FirebaseNotificationSender.java  FirebaseReporter.java  FirebaseResourceManager.java  FirebaseTokenMonitor.java  FirebaseUploader.java  FirebaseUserResourceManager.java  GameEndNotification.java  GameResourceManager.java  GameType.java  LoginManager.java  NotificationReceiver.java  ResourceListener.java  Uploader.java
SnaptionApp/app/src/main/java/com/snaptiongame/snaption/testobjects/: TestCaption.java  TestCard.java
SnaptionApp/app/src/main/java/com/snaptiongame/snaption/ui/: HelpDialogFragment.java  HomeAppCompatActivity.java  MainFabBehavior.java  ScrollFabHider.java
SnaptionApp/app/src/main/java/com/snaptiongame/snaption/ui/friends/: AddFriendAdapter.java  AddInviteFriendsActivity.java  FriendsFragment.java  FriendsListAdapter.java  FriendsViewModel.java  PersonViewHolder.java  SearchActivity.java
SnaptionApp/app/src/main/java/com/snaptiongame/snaption/utilities/: BitmapConverter.java  BottomNavigationBehavior.java  ColorUtilities.java  VerticalScrollingBehavior.java  ViewUtilities.java
SnaptionApp/app/src/main/java/com/snaptiongame/snaptionapp/: Constants.java  CreateGameActivity.java  LoginDialog.java  LoginManager.java  MainSnaptionActivity.java  MainSnaptionActivityFragment.java  MessageUpdater.java  TempGame.java  Uploader.java  WallFragment.java  WallGridItemDecorator.java  WallViewAdapter.java  WallViewHolder.java
SnaptionApp/app/src/main/java/com/snaptiongame/snaptionapp/models/: Caption.java  Card.java  Friend.java  Game.java  Person.java  User.java
SnaptionApp/app/src/main/java/com/snaptiongame/snaptionapp/servercalls/: DeepLinkGetter.java  FirebaseDeepLinkCreator.java  FirebaseDeepLinker.java  FirebaseGameResourceManager.java  FirebaseListener.java  FirebaseNotificationSender.java  FirebaseReporter.java  FirebaseResourceManager.java  FirebaseTokenMonitor.java  FirebaseUpload.java  FirebaseUploadMethods.java  FirebaseUploader.java  GameResourceManager.java  GameType.java  LoginManager.java  MessageListener.java  NotificationReceiver.java  ResourceListener.java  Uploader.java
SnaptionApp/app/src/main/java/com/snaptiongame/snaptionapp/testobjects/: TestCaption.java  TestCard.java
SnaptionApp/app/src/main/java/com/snaptiongame/snaptionapp/ui/: HomeAppCompatActivity.java  MainFabBehavior.java  ScrollFabHider.java  ScrollViewHider.java  Utilities.java
SnaptionApp/app/src/main/java/com/snaptiongame/snaptionapp/utilities/: BitmapConverter.java  BottomNavigationBehavior.java  ColorUtilities.java  VerticalScrollingBehavior.java  ViewUtilities.java
SnaptionApp/app/src/main/res/drawable/: back_arrow.xml  circle_background.xml  closed_game.xml  flag_outline.xml  ic_btn_google_signin.xml  image_border.xml  profile_text_background.xml  thumb_up.xml  thumb_up_outline.xml  white_selector.xml
SnaptionApp/app/src/main/res/layout/: activity_add_invite_friends.xml  activity_caption.xml  activity_create_game.xml  activity_game.xml  activity_main_snaption.xml  activity_photo_zoom.xml  activity_profile.xml  activity_search.xml  card_input_layout.xml  card_option_layout.xml  content_caption.xml  content_main_snaption.xml  dialog_game_invite.xml  dialog_help.xml  fragment_create_game.xml  fragment_friends.xml  fragment_main_snaption.xml  fragment_profile.xml  fragment_upload_photo.xml  fragment_user_dialog.xml  fragment_wall.xml  friends_list.xml  login_dialog.xml  profile_captions.xml  profile_game_item.xml  profile_tab_page.xml  view_added_person_item.xml  view_caption_item.xml  view_friend_item.xml  view_game_item.xml  view_navigation_drawer_header.xml  view_person_item.xml  view_player_item.xml  view_player_overflow_item.xml  view_user_item.xml
SnaptionApp/app/src/main/res/menu/: card_menu_options.xml  menu_main_snaption.xml  menu_navigation_bottom.xml  menu_navigation_drawer.xml  profile_menu.xml  search_menu.xml
SnaptionApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SnaptionApp/app/src/main/res/values-v21/: styles.xml
SnaptionApp/app/src/test/java/com/snaptiongame/snaption/: DeepLinkTests.java  FirebasePathTest.java
SnaptionApp/app/src/test/java/com/snaptiongame/snaption/models/: CaptionTest.java  CardTest.java  FriendTest.java  GameTest.java  UserMetadataTest.java  UserPrivateDataTest.java  UserPublicDataTest.java  UserTest.java
SnaptionApp/app/src/test/java/com/snaptiongame/snaption/utilities/: EventListenCreatorTest.java  ViewUtilitiesTest.java
SnaptionApp/app/src/test/java/com/snaptiongame/snaptionapp/: CaptionTest.java  DeepLinkTests.java  ExampleUnitTest.java  FirebasePathTest.java  FirebaseTest.java  GameTest.java  ModelTests.java  UserTest.java
SnaptionApp/app/src/test/java/com/snaptiongame/snaptionapp/models/: CaptionTest.java  CardTest.java  FriendTest.java  GameTest.java  UserTest.java
SnaptionApp/gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
