<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/my_feed_item"
        android:title="@string/my_feed"
        android:icon="@drawable/ic_person_pin_color_24dp" />
    <item android:id="@+id/discover_item"
        android:title="@string/discover"
        android:icon="@drawable/ic_explore_color_24dp"
        android:orderInCategory="1"/>
    <item android:id="@+id/popular_item"
        android:title="@string/popular"
        android:icon="@drawable/ic_whatshot_color_24dp"
        android:orderInCategory="2"/>
    <item android:id="@+id/closed_item"
        android:title="@string/closed"
        android:icon="@drawable/flag_outline"
        android:orderInCategory="3"/>
</menu>