<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/caption_card_container"
    android:orientation="vertical"
    android:layout_width="@dimen/caption_card_width"
    android:layout_height="150dp"
    android:background="@drawable/image_border"
    android:gravity="center"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:padding="8dp"
    android:elevation="2dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/refresh_icon"
        android:src="@drawable/ic_refresh_white_24dp" />

    <TextView
        android:id="@+id/possible_caption_card_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"/>

</LinearLayout>